{
    "cSpell.words": [
        "backgroundon",
        "Bebas",
        "Bottum",
        "buttom",
        "cupertino",
        "gethome",
        "getnav",
        "getreviews",
        "gettrainer",
        "Getx",
        "informations",
        "nlimited",
        "pbxproj",
        "readmore",
        "textt",
        "unmanaged",
        "Whait",
        "xcodeproj"
    ]
}